.card-mini{
    width: 80%;

    &__container{
        margin: 1.6rem 1rem ;
        height: 8.3rem;
        padding: 5px;
        border-radius: 15px;
        background-color: $color-app-primary;
        box-shadow: var(--shadow-dark);
        display: flex;
        align-items: center;
        transition: transform .3s ease, box-shadow .3s ease ;

        &:hover {
            transform: scale(1.01);
        box-shadow: 0 10px 20px rgba(0, 0, 0, .25);
        }
    }

    

    &__category-container {
        display: flex;
        border-radius: 1rem;
        margin: 0 .8rem;
        width: 4.5rem;
        height: 4.5rem;
        justify-content: center;
        align-items: center;
        
    }

    &__title-container {
        margin-left: .5rem;
        width: 50%;
    }

    &__name {
        font-size: 1.3rem;
        color: $color-app-text-black;
    }

    &__description {
        color: $color-app-secondaryfont;
    }

    &__date {
        color: $color-app-secondaryfont;
        width: 15%;
        margin-left: 1rem;
    }

    &__driver-list {
        width: 10%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        list-style: none;
        margin-left: 1rem;
    }

    &__drivers {
        display: flex;
        justify-content: space-between;
        
    }
    &__prioriry-container{
        
        
        width: 8%;
    }
    &__priority {
       width: 5rem;
       display: flex;
       justify-content: center;
       fill: rgb(255, 229, 81);
        
       
    }
    

  }

  